# vertx-kotlin-example

./: .gitignore  LICENSE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/gouline/vertxexample/: CheatVerticle.kt  IslandsDao.kt  MainVerticle.kt  Models.kt  Utils.kt  model.kt
